# optimization

./: .gitignore  Dockerfile  README.md  build.gradle  requirements.txt
src/main/java/fr/satie/optimization/: Optimizer.java
src/main/java/fr/satie/optimization/bootsrap/: EntryPoint.java
src/main/java/fr/satie/optimization/csv/: CSVType.java  CSVUtils.java  DataManager.java  Edges.java  Generators.java  Loads.java  Networks.java
src/main/java/fr/satie/optimization/csv/data/: Country.java  EdgeLine.java  Energy.java  Generator.java  Network.java
src/main/java/fr/satie/optimization/data/: GraphNodal.java  GraphNode.java  LiteDatabase.java  ProducerCostFunction.java
src/main/java/fr/satie/optimization/graph/: CSVGenerator.java  GeneratorColor.java  GraphDisplay.java  GraphEvent.java
src/main/java/fr/satie/optimization/graph/utils/: ColorGradient.java
src/main/java/fr/satie/optimization/py/: PyFile.java  PyHandler.java
src/main/java/fr/satie/optimization/utils/: DoubleParser.java  OptimizerPools.java
src/main/resources/: admm_poly_decentralized_market.py  generator_info.csv  log4j2.xml  network_nodes.csv  np_poly_interp1D.py  p2p_market.py  sample.txt  sc_min_poly_simple_market.py
src/test/java/fr/satie/optimization/: Convergence.java  DateParser.java  PythonExecution.java  SQLite.java
src/test/resources/: hello.py
