apply plugin: 'java'

group 'fr.satie'
version '0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.graphstream:gs-algo:2.0'
    implementation 'com.opencsv:opencsv:5.4'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': project.version.toString(), 'Main-Class': 'fr.satie.optimization.bootsrap.EntryPoint'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = rootProject.name
    project.version = ""
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}